#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    #
    # Updating the container to work with latest Docker.
    # Remove dependency on notroot.

# -----------------------------------------------------
# Apply settings for volute projects.
#[user@desktop]

    if [ ! -e "${HOME:?}/volute.settings" ]
    then
        cat > "${HOME:?}/volute.settings" << EOF
VOLUTE_HOME=/var/local/projects/edinburgh/volute/svn
EOF
    fi
    
# -----------------------------------------------------
# Apply settings for our ivoatex image.
#[user@desktop]

    if [ ! -e "${HOME:?}/ivoatex.settings" ]
    then
        cat > "${HOME:?}/ivoatex.settings" << EOF
IVOATEXT_HOME=/var/local/projects/edinburgh/ivoatex
IVOATEXT_CODE=\${IVOATEXT_HOME:?}/github
EOF
    fi

# -----------------------------------------------------
# Build our container image.
#[user@desktop]

    source "${HOME:?}/ivoatex.settings"
    pushd "${IVOATEXT_CODE:?}"

        docker build \
            --tag "ivoa/ivoatex:1.2" \
                docker

    popd

# -----------------------------------------------------
# Test our image.
#[user@desktop]

    source "${HOME:?}/volute.settings"
    pushd "${VOLUTE_HOME:?}/ADQL"

        docker run \
            --rm  --tty \
            --interactive \
            --user "$(id -u):$(id -g)" \
            --volume "$(pwd):/texdata" \
            ivoa/ivoatex:1.2

            make archdiag.pdf

            make clean
            make biblio 
            make biblio

            make pdf
            make html
            make zip

# -----------------------------------------------------
# Unknown float option.
# https://tex.stackexchange.com/questions/275456/latex-error-unknown-float-option
#[user@desktop]

    LaTeX Error: Unknown float option `m'.

    -   \begin{table}[th]\footnotesize
    +   \begin{table}[thm]\footnotesize


# -----------------------------------------------------
# Upload our image.
#[user@desktop]







